{
  "name": "mcp-logs",
  "version": "0.0.1",
  "description": "Real-time log capture MCP server for development projects",
  "type": "module",
  "bin": {
    "mcp-logs": "./index.ts"
  },
  "main": "./index.ts",
  "module": "./index.ts",
  "scripts": {
    "dev": "bun run index.ts",
    "start": "bun run index.ts"
  },
  "keywords": [
    "mcp",
    "logs",
    "development",
    "realtime",
    "monitoring",
    "model-context-protocol"
  ],
  "author": {
    "name": "Yacine Yaici",
    "email": "yaiciy01@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yaici-Yacine/mcp-logs.git"
  },
  "homepage": "https://github.com/Yaici-Yacine/mcp-logs#readme",
  "bugs": {
    "url": "https://github.com/Yaici-Yacine/mcp-logs/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "files": [
    "index.ts",
    "src/**/*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
